Warehouse/InsertPage.xaml

<Window x:Class="Warehouse.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="InsertPage" Height="300" Width="329">
    <Grid>
        <Label Content="Name of the object" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity of the object" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Margin="184,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="22"/>
        <Button x:Name="insert" Content="Insert item" HorizontalAlignment="Left" Margin="123,235,0,0" VerticalAlignment="Top" Click="insert_Click"/>
        <ComboBox x:Name="Where" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="162,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="brand" HorizontalAlignment="Left" Margin="92,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Height="59"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="131,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
